# OmniPaint

./: Omnipaint.sln  package-lock.json
Omnipaint/: Omnipaint.csproj  Program.cs  README.md  Startup.cs  karma.conf.js  package.json  tsconfig.json
Omnipaint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Omnipaint/Pages/Shared/: _Layout.cshtml
Omnipaint/Properties/: launchSettings.json
Omnipaint/controllers/: HomeController.cs
Omnipaint/e2e/src/: app.e2e-spec.ts
Omnipaint/src/: app.html  index.html
Omnipaint/src/app/: DataModel.ts  app.component.html  app.component.ts  square.ts
Omnipaint/views/Home/: Index.cshtml
Omnipaint/wwwroot/: index.html  main.js  main.js.map  polyfills.js
Omnipaint/wwwroot/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
Omnipaint/wwwroot/src/app/: DataModel.js  DataModel.js.map  app.component.js  app.component.js.map  app.component.spec.js.map  square.js  square.js.map
ToneJsTest/: Program.cs  README.md  Startup.cs  ToneJsTest.csproj  karma.conf.js  package-lock.json  package.json
ToneJsTest/Controllers/: HomeController.cs
ToneJsTest/Models/: ErrorViewModel.cs
ToneJsTest/Properties/: launchSettings.json
ToneJsTest/Views/: _ViewImports.cshtml
ToneJsTest/Views/Home/: Index.cshtml
ToneJsTest/Views/Shared/: _Layout.cshtml
ToneJsTest/e2e/src/: app.e2e-spec.ts
ToneJsTest/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ToneJsTest/wwwroot/: index.html
ToneJsTest/wwwroot/app/: app.component.js  app.component.spec.js
xMasDemoTest/MilitaryIndustrialComplex/: Factions.cs  Program.cs
xMasDemoTest/MonoPaintAttemptII/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MonoPaintAttemptII.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
xMasDemoTest/MonoPaintAttemptII/App_Start/: BundleConfig.cs  RouteConfig.cs
xMasDemoTest/MonoPaintAttemptII/Properties/: AssemblyInfo.cs
xMasDemoTest/MonoPaintEditor/: Canvas.cs  EditorTool.cs  Form1.Designer.cs  Form1.cs  MonoPaintEditor.csproj  Program.cs  icons.psd
xMasDemoTest/MonoPaintEditor/Properties/: Resources.Designer.cs
xMasDemoTest/MonoPaintEditor/resources/: default.opf
xMasDemoTest/OmnipainMonoGame/: Form1.Designer.cs  Form1.cs  OmniPaintView.cs  OmnipainMonoGame.csproj  Program.cs
xMasDemoTest/OmnipainMonoGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xMasDemoTest/backendproject/: Startup.cs  backendproject.sln
xMasDemoTest/backendproject/Properties/: launchSettings.json
